# cloud-observability-grafana-spring-boot

./: .gitignore  README.md  run-demo.sh
helm/kube-prometheus-stack/: Chart.yaml  values.yaml
helm/loki/: Chart.yaml  values.yaml
helm/promtail/: Chart.yaml  values.yaml
helm/spring-boot/: Chart.yaml
helm/spring-boot/templates/: _helpers.tpl  configmap-grafana-dashboard.yaml  cronjob-apache-bench.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
helm/tempo/: Chart.yaml  values.yaml
spring-boot-app/: .gitignore  Dockerfile  example-requests.http  pom.xml
spring-boot-app/src/main/java/de/qaware/demo/cloudobservability/: PrometheusExemplarSamplerConfiguration.java  SpringBootDemoApplication.java  SpringBootDemoController.java
spring-boot-app/src/main/resources/: application.yaml
